{
  "name": "secure-trading-policy-agent-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:parser": "tsx src/policy-decision.test.ts",
    "register": "tsx src/register-contract.ts",
    "setup": "tsx src/setup.ts",
    "authorize": "tsx src/authorize-agent.ts",
    "demo": "tsx src/demo.ts",
    "demo:live": "tsx src/demo.ts --live"
  },
  "dependencies": {
    "@terminal3/t3n-sdk": "5.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.23.0",
    "typescript": "^5.9.0"
  }
}
